# DesignTelasKotlin

app/: build.gradle
app/src/androidTest/java/com/example/jeffersonschmitt/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffersonschmitt/teste/: MainActivity.kt  Receber.kt  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/drawable/: bg_keyboard.xml  bg_values.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_receber.xml  residemenu_custom.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jeffersonschmitt/teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
