<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/values"
        android:gravity="center"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="R$"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/valueMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:maxLength="5"
            android:gravity="center"
            android:text="00,00"
            android:textSize="60dp"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            />

        <TextView
            android:id="@+id/msg"
            android:layout_below="@+id/valueMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Digite o valor para escanear o código\n e validar a transação "
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/white"
            />

        <com.narayanacharya.waveview.WaveView
            android:layout_below="@id/msg"
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:waveAmplitude="08.55"
            app:waveDensity="2.0"
            app:waveFrequency="1.7"
            app:waveNumberOfWaves="4"
            app:wavePhaseShift="-0.05"
            app:wavePrimaryLineWidth="2.0"
            app:waveSecondaryLineWidth="1.0"
            app:waveXAxisPositionMultiplier="0.9" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_keyboard"
        tools:context="com.ebanx.numberkeyboard.KeyboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/keyboardNumberOne"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="1"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/keyboardNumberTwo"
                style="@style/ButtonKeyboard"
                android:onClick="onClickNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@android:color/white"/>

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberThree"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/keyboardNumberFour"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"/>

            <Button

                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberFive"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"/>

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberSix"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberSeven"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@android:color/white"/>

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberEight"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@android:color/white"/>

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberNine"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardDot"
                style="@style/ButtonKeyboardWord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text=","
                android:textColor="@android:color/white"/>

            <Button
                android:onClick="onClickNumber"
                android:id="@+id/keyboardNumberZero"
                style="@style/ButtonKeyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@android:color/white"/>


            <ImageButton
                android:id="@+id/keyboardBackspace"
                style="@style/ButtonKeyboardWord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="29dp"
                android:src="@drawable/ic_backspace_white_18dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_receber"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="RECEBER"
            android:textColor="@color/orange"
            android:background="@color/buttonbg"/>

    </LinearLayout>


</LinearLayout>